*{
    margin: 0;
    zoom: 100%;    
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}

header{ 
  min-height:50px;
  background:lightcyan; 
}


body{
    min-height: 100vh;
    animation: transitionIn 0.35s;
    display: grid;
    height:100vh;
    align-items: center;    
    margin: 0;    
    grid-template-rows: auto 1fr auto;
    background-color: #f1f1f1;
}


@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.about-section{
    background: url("../img/pic.png") no-repeat left;
    background-size: 40%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}


#id-of-td {
    position: relative;
}

#id-of-image {
    position: absolute;
    right: 0;
    bottom: 0;
}


@media screen and (max-width:1200px){
    .inner-container and .id-of-td {
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container and .id-of-td {
        width: 100%;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        padding: 0;
    }
    .inner-container and .id-of-td {
        padding: 60px;
    }
}

footer{ 
  min-height:100px; 
  background:rgb(77, 77, 77);
  min-height:50px;
  margin-top:auto; 
}



