<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>{% block 'title' %}{% endblock %}</title>
    {% block 'head' %}{% endblock %}
  </head>

  <style>
    body{
    background-color: #0D0E11;    
    color: white; 
  }

  .informacoes_basicas{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #181C24;
    margin-top: 100px;
    height: 150px;
    margin-right: auto;
    border: 1px solid transparent;

    border-image: linear-gradient(to right top, #00cccc, 	#0099cc, #0000cc, #3300cc, #6600cc);

    border-image-slice: 1;
    margin-left: 1%;  
}

.icone{
    color: #0086b3;
    width: 50px;
}  
  
</style>

  <body>
    {% block 'body' %}    
    
    {% endblock %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>